{
  "manifest_version": 3,
  "name": "QuietTube",
  "version": "1.0.0",
  "description": "This extension simplifies your YouTube experience by hiding recommended videos, comments, and distractions, allowing you to focus on the content you choose to watch.",
  "background":{
    "service_worker": "background.js"
  },
  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "16x16.png",
      "24": "24x24.png",
      "32": "32x32.png"
    },
    "default_title": "QuietTube",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}